[supervisord]
nodaemon=true

#[program:net_speeder]
#command=nohup /usr/local/bin/net_speeder eth0 "ip" >/dev/null 2>&1 &

[program:ssr]
directory=/root/ssr/shadowsocks/
command= nohup /usr/local/bin/net_speeder eth0 "ip" >/dev/null 2>&1 & && cd /root/ssr/shadowsocks/ && python /root/ssr/shadowsocks/server.py
